----------------------dashboard.html---------------------
@model dynamic


<h2> Welcome @ViewBag.Roledata </h2>

@if (ViewBag.Roledata == "SuperAdmin" || ViewBag.Roledata == "Admin")
{
    <div class="container p-3">
        <div class="row pt-4">
            <div class="col-6">
                <h2 class="text-primary">Dealer List</h2>
            </div>
            @if (ViewBag.Roledata == "SuperAdmin")
            {
                <div class="col-6 text-end">
                    <a asp-controller="Home" asp-action="AdminRegistration" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> &nbsp;  Create New Admin
                    </a>
                    <a asp-controller="Home" asp-action="AddRole" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> &nbsp;  Add Role
                    </a>
                </div>
            }
        </div>
        <br /><br />


        <table id="tblData" class="table table-bordered table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>State</th>
                   
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                @foreach (var obj in Model.userdata)
                {
                    <tr>
                        <td width="50%">
                            @obj.UserName
                        </td>
                        <td width="30%">
                            @obj.Email
                        </td>
                        <td width="30%">
                            @obj.State
                        </td>
                       
                        <td width="30%">
                            @obj.status
                        </td>
                        <td>
                            @if (@obj.status == Globle.Pending)
                            {
                                <div class="w-75 btn-group" role="group">
                                    <a asp-controller="Home" asp-action="CApprove" asp-route-Id="@obj.Id"
                           class="btn btn-primary mx-2"> <i class="bi bi-pencil-square"></i>  Approved</a>
                                    <a onclick="takeInput('@obj.Id')" asp-route-Id="@obj.Id"
                           class="btn btn-danger mx-2"><i class="bi bi-trash3"></i>  Reject</a>
                                </div>
                            }
                            @if (@obj.status == Globle.Approve)
                            {
                                <div class="w-75 btn-group" role="group">
                                    <a asp-controller="Home" asp-action="CBlock" asp-route-Id="@obj.Id"
                           class="btn btn-danger mx-2"> <i class="bi bi-pencil-square"></i>  Block</a>
                                </div>
                            }
                            @if (obj.status == Globle.Block)
                            {
                                <div class="w-75 btn-group" role="group">
                                    <a asp-controller="Home" asp-action="CUnblock" asp-route-Id="@obj.Id"
                           class="btn btn-primary mx-2"> <i class="bi bi-pencil-square"></i>  UnBlock</a>
                                </div>
                            }
                            @if (obj.status == Globle.Reject)
                            {
                                <div class="w-75 btn-group" role="group">
                                </div>
                            }


                        </td>
                    </tr>
                }
            </tbody>

        </table>
    </div>

}
@if (ViewBag.Roledata == "Dealer")
{
    <div class="container p-3">
        <div class="row pt-4">
            <div class="col-6">
                <h2 class="text-primary">Dealer List</h2>
            </div>
            <div class="col-6 text-end">
                <a asp-controller="Home" asp-action="Upsert" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> &nbsp;  Add Product
                </a>
            </div>

        </div>
        <br /><br />


        <table id="tblData" class="table table-bordered table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>ProductName</th>
                    <th>Description</th>
                    <th>ListPrice</th>
                    <th>Price</th>
                    

                </tr>
            </thead>
            <tbody>
                @foreach (var obj in Model.pro)
                {
                    <tr>
                        <td width="50%">
                            @obj.ProductName
                        </td>
                        <td width="30%">
                            @obj.ProductDescription
                        </td>
                        <td width="30%">
                            @obj.ListPrice
                        </td>
                        <td width="30%">
                            @obj.Price
                        </td>
                      

                    </tr>
                }
            </tbody>

        </table>
    </div>
}




@{
    <script>
        let message = "Enter The Reason";
        // function to take input using the prompt box

        function takeInput(value) {

            let returnValue = prompt(message, "Space is Full");

            $.ajax({
                type: "POST",
                url: "/Home/CReject",
                data: { "id": value, "reason": returnValue },
                success: function (result) {

                },
                Error: function (err) {

                }
            });



        }
    </script>
}
----------------------------------------------Controler-----------------------------------------
   [HttpGet]
        public async Task<IActionResult> Dashboard()        
        {

            ViewBag.Roledata = HttpContext.Session.GetString("Role");         

            dynamic myModel = new ExpandoObject();
           

            var role=HttpContext.Session.GetString("Role");
            switch (role)
                {
                    case "SuperAdmin":
                    myModel.pro = await _db.product.ToListAsync();
                    var data= await _userManager.Users.ToListAsync();
                    myModel.userdata = data.Where(x => x.status != Globle.sadmin).ToList();
                    return View(myModel);
                case "Admin":
                    myModel.dealer= await _userManager.GetUsersInRoleAsync(RoleType.Dealer.ToString());
                    myModel.pro = _db.product.ToList();
                    return View(myModel);
                case "Dealer":
                    var UserId = HttpContext.Session.GetString("Uid");
                    myModel.pro = _db.product.Where(x=>x.DealerId==UserId).ToList();
                    return View(myModel);
                }
        
            return View(myModel);
        }
